# gremlin

./: .gitignore  LICENSE_HEADER  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: base-conventions.gradle.kts  runtime-conventions.gradle.kts
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/kotlin-templates/xyz/jpenilla/gremlin/gradle/: Dependencies.kt.peb
gradle-plugin/src/main/kotlin/xyz/jpenilla/gremlin/gradle/: BootstrapJar.kt  GremlinExtension.kt  GremlinJar.kt  GremlinPlugin.kt  IndexNestedJars.kt  PrepareNestedJars.kt  ShadowGremlin.kt  WriteDependencies.kt  WriteDependencySet.kt  utils.kt
runtime/: build.gradle.kts
runtime/src/main/java/xyz/jpenilla/gremlin/runtime/: ClasspathAppender.java  Dependency.java  DependencyCache.java  DependencyDownloader.java  DependencyResolver.java  DependencySet.java  Extension.java  GremlinBootstrap.java  GremlinLogger.java  JarProcessor.java  RelocationExtension.java  RelocationProcessor.java  ResolvedDependencySet.java
runtime/src/main/java/xyz/jpenilla/gremlin/runtime/logging/: GremlinLogger.java  JavaGremlinLogger.java  Log4jGremlinLogger.java  Slf4jGremlinLogger.java
runtime/src/main/java/xyz/jpenilla/gremlin/runtime/platformsupport/: DefaultsPaperPluginLoader.java  FabricClasspathAppender.java  PaperClasspathAppender.java  VelocityClasspathAppender.java
runtime/src/main/java/xyz/jpenilla/gremlin/runtime/util/: HashResult.java  HashingAlgorithm.java  MultiAlgorithmHasher.java  Util.java
