/*
 * gremlin
 *
 * Copyright (c) 2024 Jason Penilla
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package xyz.jpenilla.gremlin.gradle

object Dependencies {
  val DEFAULT_JAR_RELOCATOR_RUNTIME: List<String> = listOf(
{% for dep in jarRelocatorDefaultRuntime %}
    "{{ dep }}"{% if not loop.last %},{% endif %}

{% endfor %}
  )

  const val DEFAULT_GREMLIN_RUNTIME: String = "xyz.jpenilla:gremlin-runtime:{{ gremlinVer }}"
}
