[plugins]
indra-publishing-sonatype = { id = "net.kyori.indra.publishing.sonatype", version.ref = "indra" }
indra-publishing-gradlePlugin = { id = "net.kyori.indra.publishing.gradle-plugin", version.ref = "indra" }
gradle-pluginPublish = { id = "com.gradle.plugin-publish", version = "1.2.1" }
blossom = { id = "net.kyori.blossom", version = "2.1.0" }

[libraries]
jarRelocator = "me.lucko:jar-relocator:1.7"
slf4j-api = "org.slf4j:slf4j-api:2.0.12"
jspecifyAnnotations = "org.jspecify:jspecify:0.3.0"
paperApi = "io.papermc.paper:paper-api:1.20.2-R0.1-SNAPSHOT"
velocityApi = "com.velocitypowered:velocity-api:3.2.0-SNAPSHOT"
fabricLoader = "net.fabricmc:fabric-loader:0.15.9"
asm-commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm" }
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
shadow = "com.github.johnrengelman:shadow:8.1.1"

indra-common = { module = "net.kyori:indra-common", version.ref = "indra" }
indra-licenser-spotless = { module = "net.kyori:indra-licenser-spotless", version.ref = "indra" }

[versions]
indra = "3.1.3"
asm = "9.7"

[bundles]
jarRelocatorDefaultRuntime = ["jarRelocator", "asm-commons", "asm"]
platformSupport = ["paperApi", "velocityApi", "fabricLoader"]
