[plugins]
indra-publishing-gradlePlugin = { id = "net.kyori.indra.publishing.gradle-plugin", version.ref = "indra" }
gradle-pluginPublish = { id = "com.gradle.plugin-publish", version = "1.3.1" }
blossom = { id = "net.kyori.blossom", version = "2.1.0" }
cloud-buildLogic-rootProject-publishing = { id = "org.incendo.cloud-build-logic.publishing.root-project", version.ref = "cloud-build-logic" }

[libraries]
jarRelocator = "me.lucko:jar-relocator:1.7"
slf4j-api = "org.slf4j:slf4j-api:2.0.17"
log4j-api = "org.apache.logging.log4j:log4j-api:2.24.3"
jspecifyAnnotations = "org.jspecify:jspecify:1.0.0"
paperApi = "io.papermc.paper:paper-api:1.20.2-R0.1-SNAPSHOT"
velocityApi = "com.velocitypowered:velocity-api:3.2.0-SNAPSHOT"
fabricLoader = "net.fabricmc:fabric-loader:0.16.14"
asm-commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm" }
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
shadow = "com.gradleup.shadow:com.gradleup.shadow.gradle.plugin:9.0.0"

indra-common = { module = "net.kyori:indra-common", version.ref = "indra" }
indra-licenser-spotless = { module = "net.kyori:indra-licenser-spotless", version.ref = "indra" }
cloud-build-logic = { module = "org.incendo:cloud-build-logic", version.ref = "cloud-build-logic" }

[versions]
indra = "3.2.0"
asm = "9.8"
cloud-build-logic = "0.0.17"

[bundles]
jarRelocatorDefaultRuntime = ["jarRelocator", "asm-commons", "asm"]
platformSupport = ["paperApi", "velocityApi", "fabricLoader"]
